Your Task:

Download the JSON file (200 sensor readings)
Refactor from array-of-objects to columnar format: {columns, rows}
Ensure column order is consistent across all rows
Submit the refactored JSON


ANSWER:

{
  "columns": ["sensor_id", "temperature", "humidity", "pressure", "location", "timestamp"],
  "rows": [
    ["sensor_698", 656, "humidity_3322", 839, "warehouse_A", "2024-09-05T09:00:00Z"],
    ["sensor_3078", 217, "humidity_6029", 77, "warehouse_C", "2024-02-14T05:28:00Z"],
    ["sensor_8270", 593, "humidity_2158", 67, "warehouse_A", "2024-11-28T04:08:00Z"],
    ["sensor_5520", 856, "humidity_1405", 937, "warehouse_B", "2024-07-23T18:56:00Z"],
    ["sensor_7823", 688, "humidity_6250", 67, "warehouse_B", "2024-08-21T07:17:00Z"],
    ["sensor_6984", 686, "humidity_20", 920, "warehouse_C", "2024-03-04T05:40:00Z"],
    ["sensor_1587", 134, "humidity_4913", 443, "warehouse_C", "2024-10-05T15:02:00Z"],
    ["sensor_9602", 252, "humidity_8691", 309, "warehouse_A", "2024-03-27T07:55:00Z"],
    ["sensor_9009", 122, "humidity_873", 831, "warehouse_B", "2024-08-16T00:34:00Z"],
    ["sensor_1393", 28, "humidity_1013", 513, "warehouse_B", "2024-07-03T01:27:00Z"],
    ["sensor_7495", 558, "humidity_2914", 413, "warehouse_A", "2024-06-24T01:09:00Z"],
    ["sensor_1605", 219, "humidity_8224", 468, "warehouse_B", "2024-01-08T21:11:00Z"],
    ["sensor_7969", 255, "humidity_9096", 156, "warehouse_A", "2024-04-02T03:46:00Z"],
    ["sensor_3218", 902, "humidity_9196", 174, "warehouse_B", "2024-09-01T18:54:00Z"],
    ["sensor_9339", 517, "humidity_3905", 961, "warehouse_B", "2024-07-16T12:50:00Z"],
    ["sensor_4621", 228, "humidity_9589", 775, "warehouse_B", "2024-12-11T13:03:00Z"],
    ["sensor_9675", 594, "humidity_5838", 879, "warehouse_C", "2024-03-08T01:46:00Z"],
    ["sensor_2522", 968, "humidity_1183", 199, "warehouse_A", "2024-06-03T13:13:00Z"],
    ["sensor_9575", 796, "humidity_9331", 268, "warehouse_C", "2024-01-25T13:10:00Z"],
    ["sensor_2398", 726, "humidity_2382", 176, "warehouse_C", "2024-08-04T12:20:00Z"],
    ["sensor_7292", 992, "humidity_6744", 543, "warehouse_A", "2024-08-19T02:18:00Z"],
    ["sensor_9786", 35, "humidity_6365", 686, "warehouse_A", "2024-02-09T16:36:00Z"],
    ["sensor_4985", 569, "humidity_1175", 263, "warehouse_C", "2024-11-27T16:24:00Z"],
    ["sensor_6116", 590, "humidity_337", 825, "warehouse_A", "2024-06-05T21:56:00Z"],
    ["sensor_425", 704, "humidity_8896", 442, "warehouse_B", "2024-10-02T15:50:00Z"],
    ["sensor_196", 895, "humidity_8367", 325, "warehouse_C", "2024-03-20T15:35:00Z"],
    ["sensor_8663", 465, "humidity_880", 24, "warehouse_A", "2024-09-17T23:43:00Z"],
    ["sensor_8612", 512, "humidity_4459", 556, "warehouse_A", "2024-05-14T08:39:00Z"],
    ["sensor_7002", 601, "humidity_3978", 705, "warehouse_C", "2024-10-22T09:15:00Z"],
    ["sensor_1916", 286, "humidity_4773", 220, "warehouse_A", "2024-03-16T13:54:00Z"],
    ["sensor_5569", 608, "humidity_1368", 106, "warehouse_A", "2024-05-01T22:42:00Z"],
    ["sensor_6989", 669, "humidity_904", 241, "warehouse_A", "2024-09-18T21:37:00Z"],
    ["sensor_4777", 573, "humidity_3832", 965, "warehouse_A", "2024-06-23T05:07:00Z"],
    ["sensor_8747", 719, "humidity_3619", 157, "warehouse_C", "2024-08-26T02:23:00Z"],
    ["sensor_170", 575, "humidity_8331", 324, "warehouse_C", "2024-11-27T20:40:00Z"],
    ["sensor_5341", 769, "humidity_9927", 639, "warehouse_B", "2024-08-26T00:58:00Z"],
    ["sensor_5317", 240, "humidity_8009", 311, "warehouse_A", "2024-07-20T16:53:00Z"],
    ["sensor_7511", 995, "humidity_5079", 175, "warehouse_B", "2024-11-09T20:55:00Z"],
    ["sensor_28", 282, "humidity_7735", 926, "warehouse_C", "2024-01-09T23:34:00Z"],
    ["sensor_5448", 682, "humidity_5639", 372, "warehouse_A", "2024-08-04T07:17:00Z"],
    ["sensor_1857", 297, "humidity_1585", 649, "warehouse_B", "2024-05-22T05:13:00Z"],
    ["sensor_1682", 35, "humidity_6555", 94, "warehouse_A", "2024-05-06T03:42:00Z"],
    ["sensor_8391", 958, "humidity_6488", 81, "warehouse_B", "2024-04-21T16:35:00Z"],
    ["sensor_4785", 270, "humidity_304", 841, "warehouse_A", "2024-07-03T02:06:00Z"],
    ["sensor_6614", 542, "humidity_7645", 888, "warehouse_B", "2024-12-17T17:52:00Z"],
    ["sensor_5908", 166, "humidity_2546", 272, "warehouse_A", "2024-12-15T01:55:00Z"],
    ["sensor_8773", 970, "humidity_9144", 812, "warehouse_C", "2024-10-04T15:53:00Z"],
    ["sensor_3748", 779, "humidity_5548", 747, "warehouse_A", "2024-05-02T21:21:00Z"],
    ["sensor_9896", 527, "humidity_5192", 211, "warehouse_A", "2024-11-22T11:59:00Z"],
    ["sensor_2080", 28, "humidity_7756", 946, "warehouse_B", "2024-10-10T00:49:00Z"],
    ["sensor_6608", 335, "humidity_6309", 384, "warehouse_A", "2024-05-16T01:11:00Z"],
    ["sensor_5721", 647, "humidity_4873", 304, "warehouse_B", "2024-06-19T07:08:00Z"],
    ["sensor_9587", 499, "humidity_7382", 612, "warehouse_A", "2024-12-13T16:45:00Z"],
    ["sensor_7825", 789, "humidity_2170", 652, "warehouse_A", "2024-07-25T02:55:00Z"],
    ["sensor_5771", 558, "humidity_7993", 277, "warehouse_B", "2024-12-25T23:29:00Z"],
    ["sensor_4359", 877, "humidity_9609", 953, "warehouse_B", "2024-04-18T12:43:00Z"],
    ["sensor_7254", 453, "humidity_656", 307, "warehouse_C", "2024-10-09T11:52:00Z"],
    ["sensor_1074", 45, "humidity_9818", 931, "warehouse_C", "2024-07-10T22:44:00Z"],
    ["sensor_2513", 526, "humidity_1819", 258, "warehouse_C", "2024-12-20T14:00:00Z"],
    ["sensor_1651", 893, "humidity_4520", 550, "warehouse_C", "2024-12-20T09:41:00Z"],
    ["sensor_2255", 356, "humidity_2650", 52, "warehouse_B", "2024-10-28T23:10:00Z"],
    ["sensor_5659", 169, "humidity_846", 879, "warehouse_B", "2024-04-04T13:04:00Z"],
    ["sensor_5118", 956, "humidity_8224", 299, "warehouse_C", "2024-04-24T07:26:00Z"],
    ["sensor_4023", 851, "humidity_9776", 696, "warehouse_C", "2024-07-11T15:36:00Z"],
    ["sensor_6152", 672, "humidity_1670", 200, "warehouse_A", "2024-10-11T00:35:00Z"],
    ["sensor_6886", 198, "humidity_1697", 182, "warehouse_A", "2024-07-02T01:52:00Z"],
    ["sensor_8758", 927, "humidity_4927", 500, "warehouse_B", "2024-02-23T20:16:00Z"],
    ["sensor_6885", 123, "humidity_8669", 150, "warehouse_C", "2024-02-11T08:30:00Z"],
    ["sensor_7792", 456, "humidity_3929", 914, "warehouse_A", "2024-05-09T10:42:00Z"],
    ["sensor_1448", 803, "humidity_6739", 289, "warehouse_C", "2024-01-24T09:07:00Z"],
    ["sensor_9974", 648, "humidity_4162", 51, "warehouse_B", "2024-09-25T03:41:00Z"],
    ["sensor_9548", 248, "humidity_8977", 515, "warehouse_C", "2024-10-27T03:14:00Z"],
    ["sensor_5678", 964, "humidity_4819", 858, "warehouse_B", "2024-07-10T07:28:00Z"],
    ["sensor_4278", 562, "humidity_2195", 111, "warehouse_A", "2024-07-15T15:24:00Z"],
    ["sensor_1360", 104, "humidity_5082", 790, "warehouse_B", "2024-06-09T20:36:00Z"],
    ["sensor_4689", 484, "humidity_4938", 623, "warehouse_B", "2024-04-21T00:11:00Z"],
    ["sensor_667", 145, "humidity_1277", 632, "warehouse_C", "2024-10-28T17:05:00Z"],
    ["sensor_2182", 290, "humidity_4936", 41, "warehouse_C", "2024-06-25T05:07:00Z"],
    ["sensor_1401", 352, "humidity_3683", 403, "warehouse_C", "2024-07-04T11:10:00Z"],
    ["sensor_515", 142, "humidity_179", 156, "warehouse_B", "2024-12-02T03:47:00Z"],
    ["sensor_6002", 957, "humidity_9897", 922, "warehouse_B", "2024-09-02T08:12:00Z"],
    ["sensor_195", 241, "humidity_9880", 763, "warehouse_A", "2024-08-23T15:10:00Z"],
    ["sensor_8462", 760, "humidity_6362", 685, "warehouse_A", "2024-09-22T15:54:00Z"],
    ["sensor_7263", 709, "humidity_9123", 736, "warehouse_B", "2024-10-10T06:20:00Z"],
    ["sensor_8850", 671, "humidity_9723", 375, "warehouse_C", "2024-05-04T14:33:00Z"],
    ["sensor_1299", 696, "humidity_2628", 831, "warehouse_C", "2024-07-26T11:19:00Z"],
    ["sensor_6130", 511, "humidity_3282", 148, "warehouse_C", "2024-05-07T00:06:00Z"],
    ["sensor_4714", 89, "humidity_191", 69, "warehouse_C", "2024-02-22T18:57:00Z"],
    ["sensor_4320", 44, "humidity_7082", 10, "warehouse_C", "2024-12-10T20:18:00Z"],
    ["sensor_1189", 597, "humidity_1138", 206, "warehouse_A", "2024-01-18T09:22:00Z"],
    ["sensor_4903", 650, "humidity_5839", 440, "warehouse_C", "2024-09-02T12:32:00Z"],
    ["sensor_7979", 337, "humidity_2927", 324, "warehouse_C", "2024-01-08T12:44:00Z"],
    ["sensor_5749", 739, "humidity_5576", 131, "warehouse_C", "2024-10-07T08:49:00Z"],
    ["sensor_9924", 946, "humidity_9057", 700, "warehouse_A", "2024-08-15T20:59:00Z"],
    ["sensor_9623", 410, "humidity_6813", 907, "warehouse_B", "2024-09-19T15:04:00Z"],
    ["sensor_5218", 295, "humidity_8551", 752, "warehouse_C", "2024-05-26T02:18:00Z"],
    ["sensor_9869", 345, "humidity_8018", 404, "warehouse_C", "2024-01-20T21:29:00Z"],
    ["sensor_4802", 11, "humidity_9055", 481, "warehouse_C", "2024-06-16T08:49:00Z"],
    ["sensor_3940", 256, "humidity_8890", 565, "warehouse_C", "2024-10-24T02:12:00Z"],
    ["sensor_7829", 295, "humidity_6935", 113, "warehouse_B", "2024-07-22T10:24:00Z"],
    ["sensor_1534", 507, "humidity_2338", 496, "warehouse_B", "2024-05-05T06:58:00Z"],
    ["sensor_4668", 816, "humidity_7270", 947, "warehouse_C", "2024-10-02T23:15:00Z"],
    ["sensor_4726", 731, "humidity_6642", 581, "warehouse_C", "2024-08-24T06:23:00Z"],
    ["sensor_7397", 566, "humidity_9054", 784, "warehouse_A", "2024-10-26T19:30:00Z"],
    ["sensor_4341", 167, "humidity_8012", 959, "warehouse_C", "2024-11-08T00:40:00Z"],
    ["sensor_8024", 867, "humidity_8469", 480, "warehouse_A", "2024-08-05T23:57:00Z"],
    ["sensor_804", 749, "humidity_5553", 161, "warehouse_A", "2024-04-01T22:21:00Z"],
    ["sensor_6682", 952, "humidity_5838", 891, "warehouse_B", "2024-12-23T09:49:00Z"],
    ["sensor_3920", 951, "humidity_8161", 655, "warehouse_C", "2024-06-02T04:46:00Z"],
    ["sensor_4844", 669, "humidity_311", 558, "warehouse_B", "2024-06-08T13:08:00Z"],
    ["sensor_2843", 691, "humidity_4682", 253, "warehouse_C", "2024-07-03T13:13:00Z"],
    ["sensor_8827", 790, "humidity_2100", 479, "warehouse_C", "2024-05-18T05:02:00Z"],
    ["sensor_6062", 451, "humidity_2830", 450, "warehouse_C", "2024-06-12T11:09:00Z"],
    ["sensor_5369", 945, "humidity_6149", 859, "warehouse_B", "2024-08-08T11:36:00Z"],
    ["sensor_9762", 570, "humidity_391", 443, "warehouse_A", "2024-09-04T18:12:00Z"],
    ["sensor_235", 200, "humidity_6145", 613, "warehouse_C", "2024-08-02T08:01:00Z"],
    ["sensor_125", 188, "humidity_357", 367, "warehouse_B", "2024-06-16T21:56:00Z"],
    ["sensor_2342", 267, "humidity_7604", 355, "warehouse_B", "2024-05-24T02:48:00Z"],
    ["sensor_7658", 674, "humidity_79", 350, "warehouse_B", "2024-12-22T14:03:00Z"],
    ["sensor_5635", 460, "humidity_12", 179, "warehouse_C", "2024-07-20T12:36:00Z"],
    ["sensor_5122", 450, "humidity_4325", 310, "warehouse_B", "2024-05-08T08:42:00Z"],
    ["sensor_4814", 937, "humidity_6457", 973, "warehouse_A", "2024-01-15T01:34:00Z"],
    ["sensor_8568", 114, "humidity_1473", 235, "warehouse_C", "2024-05-21T05:53:00Z"],
    ["sensor_6900", 807, "humidity_6864", 475, "warehouse_C", "2024-07-14T12:06:00Z"],
    ["sensor_5695", 672, "humidity_2744", 500, "warehouse_B", "2024-10-05T16:02:00Z"],
    ["sensor_6778", 423, "humidity_8469", 590, "warehouse_B", "2024-06-17T03:32:00Z"],
    ["sensor_3428", 25, "humidity_6567", 380, "warehouse_A", "2024-01-11T21:34:00Z"],
    ["sensor_7598", 370, "humidity_5925", 116, "warehouse_C", "2024-11-08T09:26:00Z"],
    ["sensor_9577", 518, "humidity_742", 963, "warehouse_A", "2024-02-14T05:46:00Z"],
    ["sensor_1856", 874, "humidity_7994", 928, "warehouse_A", "2024-07-04T18:01:00Z"],
    ["sensor_2974", 347, "humidity_9602", 333, "warehouse_A", "2024-11-08T02:45:00Z"],
    ["sensor_7122", 543, "humidity_1581", 47, "warehouse_C", "2024-10-07T18:23:00Z"],
    ["sensor_301", 175, "humidity_6989", 30, "warehouse_C", "2024-08-06T16:18:00Z"],
    ["sensor_3453", 314, "humidity_12", 853, "warehouse_C", "2024-12-09T15:18:00Z"],
    ["sensor_7800", 652, "humidity_3991", 547, "warehouse_B", "2024-04-08T22:40:00Z"],
    ["sensor_3009", 270, "humidity_3701", 79, "warehouse_A", "2024-12-08T07:33:00Z"],
    ["sensor_9851", 865, "humidity_4498", 755, "warehouse_C", "2024-07-09T21:37:00Z"],
    ["sensor_4528", 334, "humidity_3971", 745, "warehouse_B", "2024-04-08T06:59:00Z"],
    ["sensor_3192", 577, "humidity_9612", 948, "warehouse_C", "2024-12-28T21:16:00Z"],
    ["sensor_7702", 862, "humidity_9207", 218, "warehouse_C", "2024-05-11T13:21:00Z"],
    ["sensor_2306", 34, "humidity_112", 712, "warehouse_C", "2024-07-12T20:22:00Z"],
    ["sensor_8341", 366, "humidity_9110", 29, "warehouse_A", "2024-04-07T07:15:00Z"],
    ["sensor_6201", 776, "humidity_8134", 176, "warehouse_C", "2024-11-20T04:54:00Z"],
    ["sensor_6958", 170, "humidity_9026", 816, "warehouse_C", "2024-05-18T14:34:00Z"],
    ["sensor_738", 971, "humidity_2013", 877, "warehouse_C", "2024-09-05T18:24:00Z"],
    ["sensor_5906", 184, "humidity_2735", 278, "warehouse_C", "2024-12-28T16:26:00Z"],
    ["sensor_3982", 933, "humidity_4786", 534, "warehouse_C", "2024-11-20T01:43:00Z"],
    ["sensor_2718", 591, "humidity_9160", 228, "warehouse_C", "2024-08-27T20:33:00Z"],
    ["sensor_3542", 307, "humidity_6980", 267, "warehouse_A", "2024-10-06T03:40:00Z"],
    ["sensor_4782", 625, "humidity_1923", 350, "warehouse_A", "2024-04-15T18:05:00Z"],
    ["sensor_7798", 428, "humidity_4959", 405, "warehouse_C", "2024-01-04T18:31:00Z"],
    ["sensor_6685", 550, "humidity_2278", 226, "warehouse_C", "2024-10-23T09:46:00Z"],
    ["sensor_5166", 635, "humidity_1772", 213, "warehouse_A", "2024-01-23T14:17:00Z"],
    ["sensor_2861", 584, "humidity_5263", 935, "warehouse_A", "2024-02-20T23:50:00Z"],
    ["sensor_5118", 669, "humidity_7095", 486, "warehouse_B", "2024-02-13T00:38:00Z"],
    ["sensor_2030", 439, "humidity_4849", 527, "warehouse_A", "2024-07-18T06:06:00Z"],
    ["sensor_1716", 560, "humidity_8307", 334, "warehouse_B", "2024-01-20T18:18:00Z"],
    ["sensor_7315", 760, "humidity_4730", 540, "warehouse_C", "2024-05-11T18:05:00Z"],
    ["sensor_8796", 229, "humidity_815", 47, "warehouse_C", "2024-12-03T11:47:00Z"],
    ["sensor_7529", 347, "humidity_1407", 376, "warehouse_B", "2024-06-12T03:14:00Z"],
    ["sensor_7896", 181, "humidity_359", 682, "warehouse_A", "2024-02-24T22:52:00Z"],
    ["sensor_7314", 865, "humidity_550", 500, "warehouse_B", "2024-03-19T09:00:00Z"],
    ["sensor_831", 894, "humidity_8008", 357, "warehouse_B", "2024-08-17T06:38:00Z"],
    ["sensor_1779", 954, "humidity_1558", 472, "warehouse_A", "2024-06-18T04:39:00Z"],
    ["sensor_1656", 990, "humidity_5582", 910, "warehouse_B", "2024-04-06T19:34:00Z"],
    ["sensor_8030", 735, "humidity_6395", 112, "warehouse_C", "2024-01-21T15:13:00Z"],
    ["sensor_26", 394, "humidity_5984", 797, "warehouse_C", "2024-12-02T17:12:00Z"],
    ["sensor_1965", 159, "humidity_9735", 968, "warehouse_B", "2024-09-07T20:39:00Z"],
    ["sensor_2087", 753, "humidity_8570", 975, "warehouse_B", "2024-09-11T22:23:00Z"],
    ["sensor_8111", 408, "humidity_9647", 909, "warehouse_A", "2024-11-04T04:13:00Z"],
    ["sensor_8835", 685, "humidity_125", 523, "warehouse_C", "2024-07-09T16:27:00Z"],
    ["sensor_8550", 479, "humidity_9030", 369, "warehouse_A", "2024-10-08T00:41:00Z"],
    ["sensor_2856", 913, "humidity_5959", 133, "warehouse_C", "2024-02-14T11:04:00Z"],
    ["sensor_7369", 738, "humidity_2225", 981, "warehouse_A", "2024-05-02T18:45:00Z"],
    ["sensor_2361", 638, "humidity_3647", 243, "warehouse_A", "2024-03-09T20:56:00Z"],
    ["sensor_6817", 90, "humidity_946", 565, "warehouse_C", "2024-04-15T23:34:00Z"],
    ["sensor_3946", 138, "humidity_9070", 907, "warehouse_A", "2024-11-28T08:04:00Z"],
    ["sensor_5043", 135, "humidity_1515", 394, "warehouse_C", "2024-05-07T20:37:00Z"],
    ["sensor_8298", 129, "humidity_6931", 530, "warehouse_A", "2024-06-17T11:53:00Z"],
    ["sensor_8597", 921, "humidity_645", 426, "warehouse_B", "2024-05-22T20:36:00Z"],
    ["sensor_694", 945, "humidity_3640", 278, "warehouse_B", "2024-09-04T21:14:00Z"],
    ["sensor_3759", 235, "humidity_8205", 666, "warehouse_A", "2024-04-04T08:42:00Z"],
    ["sensor_2264", 694, "humidity_8387", 899, "warehouse_B", "2024-06-10T07:32:00Z"],
    ["sensor_4168", 919, "humidity_3245", 398, "warehouse_B", "2024-11-22T11:24:00Z"],
    ["sensor_6847", 153, "humidity_9994", 758, "warehouse_B", "2024-12-16T01:19:00Z"],
    ["sensor_7389", 542, "humidity_9718", 49, "warehouse_A", "2024-04-24T02:45:00Z"],
    ["sensor_865", 281, "humidity_8828", 226, "warehouse_C", "2024-04-20T17:43:00Z"],
    ["sensor_4331", 526, "humidity_168", 894, "warehouse_A", "2024-03-07T11:36:00Z"],
    ["sensor_412", 214, "humidity_6066", 607, "warehouse_B", "2024-06-28T15:38:00Z"],
    ["sensor_4902", 967, "humidity_2024", 140, "warehouse_B", "2024-11-18T09:05:00Z"],
    ["sensor_5877", 720, "humidity_2438", 924, "warehouse_C", "2024-05-17T05:56:00Z"],
    ["sensor_253", 484, "humidity_3122", 710, "warehouse_B", "2024-02-19T21:42:00Z"],
    ["sensor_3120", 114, "humidity_7656", 317, "warehouse_C", "2024-12-07T07:36:00Z"],
    ["sensor_3205", 110, "humidity_9576", 968, "warehouse_C", "2024-06-19T18:18:00Z"],
    ["sensor_3396", 656, "humidity_1578", 222, "warehouse_C", "2024-08-05T04:36:00Z"],
    ["sensor_2450", 735, "humidity_3872", 217, "warehouse_C", "2024-12-05T12:11:00Z"],
    ["sensor_4401", 906, "humidity_8453", 835, "warehouse_C", "2024-01-12T04:07:00Z"],
    ["sensor_4891", 460, "humidity_180", 327, "warehouse_B", "2024-05-13T04:49:00Z"],
    ["sensor_8055", 18, "humidity_6167", 388, "warehouse_B", "2024-09-04T14:58:00Z"],
    ["sensor_2461", 475, "humidity_1620", 456, "warehouse_A", "2024-10-03T05:19:00Z"]
  ]
}